    'javascript': 'script.js',
    'js': 'script.js',
    'python': 'script.py',
    'py': 'script.py',
    'css': 'styles.css',
    'html': 'index.html',
    'java': 'Main.java',
    'cpp': 'main.cpp',
    'c': 'main.c',
    'sql': 'query.sql',
    'php': 'index.php',
    'ruby': 'script.rb',
    'go': 'main.go',
    'rust': 'main.rs',
    'typescript': 'script.ts',
    'ts': 'script.ts',
    'yaml': 'config.yml',
    'yml': 'config.yml',
    'json': 'config.json',
    'xml': 'config.xml',
    'markdown': 'README.md',
    'md': 'README.md',
    'bash': 'script.sh',
    'sh': 'script.sh',
    'dockerfile': 'Dockerfile'
